<!DOCTYPE html><html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
<a id="user-content-1" class="anchor" aria-hidden="true" href="#1">
<a name="1" id="1" target="_blank"></a> <span id="1"></span>
<a name="2" id="2" target="_blank"></a> <span id="2"></span>
<a name="3" id="3" target="_blank"></a> <span id="3"></span>
<a name="4" id="4" target="_blank"></a> <span id="4"></span>
<a name="5" id="5" target="_blank"></a> <span id="5"></span>
<a name="6" id="6" target="_blank"></a> <span id="6"></span>
<a name="7" id="7" target="_blank"></a> <span id="7"></span>
<a id="user-content-1" href="#1">
<div align="center">
<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nsc413.md#1"><img src="https://gitlab.com/szzdlab/www/raw/master/t/www.jpg"></a><br>
<p><details><summary>个别情况打不开，请用<a href="https://github.com/ychojm359/www/blob/master/README.md?z#1">稳定版平台</a>。持续收看，请<a href="#8">下载翻墙软件</a>&nbsp;&nbsp;....<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></summary></p>
建议用海外浏览器打开本平台，同时收藏网址:&nbsp;&nbsp;<a href="https://cut.gy/bbbccc">cut.gy/bbbccc</a>&nbsp;&nbsp;&nbsp;&nbsp;稳定版平台:&nbsp;&nbsp;<a href="https://git.io/djjjj">git.io/djjjj</a><br>  
</details>
<br>
<h1><p><strong>新闻热点 海外报道</strong></p></h1>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560284.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/内幕：汪洋、胡春华被挤走 李克强干预失败  >-009fcc?logoWidth=1" title="内幕：汪洋、胡春华被挤走　李克强干预失败>>" alt="内幕：汪洋、胡春华被挤走　李克强干预失败>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560280.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/二十大后人事布局 习近平亲信李书磊以新身份露>-009fcc?logoWidth=1" title="二十大后人事布局　习近平亲信李书磊以新身>>" alt="二十大后人事布局　习近平亲信李书磊以新身>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560287.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/内幕：汪洋、胡春华被挤走 李克强干预失败  >-009fcc?logoWidth=1" title="内幕：汪洋、胡春华被挤走　李克强干预失败>>" alt="内幕：汪洋、胡春华被挤走　李克强干预失败>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560269.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/二十大后大清洗？习首开政治局会议 强调斗争 >-009fcc?logoWidth=1" title="二十大后大清洗？习首开政治局会议　强调斗>>" alt="二十大后大清洗？习首开政治局会议　强调斗>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560202.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/二十大党媒民调受质疑 ：都躺平润了，哪有自信>-009fcc?logoWidth=1" title="二十大党媒民调受质疑　：都躺平润了，哪有>>" alt="二十大党媒民调受质疑　：都躺平润了，哪有>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560069.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/湖南80后村官升任中央候补委员引关注    >-009fcc?logoWidth=1" title="湖南８０后村官升任中央候补委员引关注　　>>" alt="湖南８０后村官升任中央候补委员引关注　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560336.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/朝鲜发布全国动员令 年轻人想方设法逃避   >-009fcc?logoWidth=1" title="朝鲜发布全国动员令　年轻人想方设法逃避　>>" alt="朝鲜发布全国动员令　年轻人想方设法逃避　>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560297.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/中共二十大落幕 众多异议人士仍未解禁    >-009fcc?logoWidth=1" title="中共二十大落幕　众多异议人士仍未解禁　　>>" alt="中共二十大落幕　众多异议人士仍未解禁　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560326.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/苏纳克拜登首通话 誓抵抗中共并支持乌克兰  >-009fcc?logoWidth=1" title="苏纳克拜登首通话　誓抵抗中共并支持乌克兰>>" alt="苏纳克拜登首通话　誓抵抗中共并支持乌克兰>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560343.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/二十大“清零派”上位 中国多地疫情持续蔓延 >-009fcc?logoWidth=1" title="二十大＂清零派＂上位　中国多地疫情持续蔓>>" alt="二十大＂清零派＂上位　中国多地疫情持续蔓>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560258.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/习近平二十大释放信号 专家：中共准备与美国对>-009fcc?logoWidth=1" title="习近平二十大释放信号　专家：中共准备与美>>" alt="习近平二十大释放信号　专家：中共准备与美>>"></a></p>
<details><summary>更多....&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/><br></summary>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852746.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/胡锦涛被离场成迷 神秘文件夹引猜测     >-009fcc?logoWidth=1" title="胡锦涛被离场成迷　神秘文件夹引猜测　　　>>" alt="胡锦涛被离场成迷　神秘文件夹引猜测　　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/26/n13853044.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/王赫：“二十大”的诅咒           >-009fcc?logoWidth=1" title="王赫：＂二十大＂的诅咒　　　　　　　　　>>" alt="王赫：＂二十大＂的诅咒　　　　　　　　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852474.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/二十大后股汇双杀 富豪逃离 中共发文稳外资 >-009fcc?logoWidth=1" title="二十大后股汇双杀　富豪逃离　中共发文稳外>>" alt="二十大后股汇双杀　富豪逃离　中共发文稳外>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/26/n13852855.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/河南开封、安徽阜阳等地传出连续巨响     >-009fcc?logoWidth=1" title="河南开封、安徽阜阳等地传出连续巨响　　　>>" alt="河南开封、安徽阜阳等地传出连续巨响　　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852618.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/美学者：王沪宁为未来下赌注 但不会赢    >-009fcc?logoWidth=1" title="美学者：王沪宁为未来下赌注　但不会赢　　>>" alt="美学者：王沪宁为未来下赌注　但不会赢　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/26/n13852799.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/钟原：中共二十大后数月的人事尴尬      >-009fcc?logoWidth=1" title="钟原：中共二十大后数月的人事尴尬　　　　>>" alt="钟原：中共二十大后数月的人事尴尬　　　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852512.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/王军涛谈二十大权斗内幕及中共政治走向    >-009fcc?logoWidth=1" title="王军涛谈二十大权斗内幕及中共政治走向　　>>" alt="王军涛谈二十大权斗内幕及中共政治走向　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/24/n13851819.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/何卫东二十大窜升 专家：台海战争风险将增加 >-009fcc?logoWidth=1" title="何卫东二十大窜升　专家：台海战争风险将增>>" alt="何卫东二十大窜升　专家：台海战争风险将增>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/26/n13852927.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/王沪宁为何出人意料留任           >-009fcc?logoWidth=1" title="王沪宁为何出人意料留任　　　　　　　　　>>" alt="王沪宁为何出人意料留任　　　　　　　　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/26/n13852968.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/大陆清零乱象不断 上海内蒙高校学生抗议   >-009fcc?logoWidth=1" title="大陆清零乱象不断　上海内蒙高校学生抗议　>>" alt="大陆清零乱象不断　上海内蒙高校学生抗议　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852629.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/中共新军委任命现两意外 被指存在一大缺陷  >-009fcc?logoWidth=1" title="中共新军委任命现两意外　被指存在一大缺陷>>" alt="中共新军委任命现两意外　被指存在一大缺陷>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852509.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/周晓辉：李克强央媒无影像 胡锦涛被离场有后果>-009fcc?logoWidth=1" title="周晓辉：李克强央媒无影像　胡锦涛被离场有>>" alt="周晓辉：李克强央媒无影像　胡锦涛被离场有>>"></a></p>
<details><summary>更多....&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/><br></summary>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852737.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/中共二十大后 中概股港股集体暴跌 中国富豪财>-009fcc?logoWidth=1" title="中共二十大后　中概股港股集体暴跌　中国富>>" alt="中共二十大后　中概股港股集体暴跌　中国富>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/25/a103559855.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/传上海同济大学生爆集体抗争 全楼拒绝去方舱 >-009fcc?logoWidth=1" title="传上海同济大学生爆集体抗争　全楼拒绝去方>>" alt="传上海同济大学生爆集体抗争　全楼拒绝去方>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852218.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/假学者之名在美招募间谍 4中国人被告    >-009fcc?logoWidth=1" title="假学者之名在美招募间谍　４中国人被告　　>>" alt="假学者之名在美招募间谍　４中国人被告　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852723.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/传中国AI独角兽企业明略科技大规模裁员   >-009fcc?logoWidth=1" title="传中国ＡＩ独角兽企业明略科技大规模裁员　>>" alt="传中国ＡＩ独角兽企业明略科技大规模裁员　>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/26/a103560085.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/中国新闻快报：中共二十大后 胡锦涛疑似被党媒>-009fcc?logoWidth=1" title="中国新闻快报：中共二十大后　胡锦涛疑似被>>" alt="中国新闻快报：中共二十大后　胡锦涛疑似被>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/25/a103559789.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/王友群：中共二十大已落幕 接下来会怎么样？ >-009fcc?logoWidth=1" title="王友群：中共二十大已落幕　接下来会怎么样>>" alt="王友群：中共二十大已落幕　接下来会怎么样>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/25/n13852377.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/胡锦涛离场与党章修改疑云          >-009fcc?logoWidth=1" title="胡锦涛离场与党章修改疑云　　　　　　　　>>" alt="胡锦涛离场与党章修改疑云　　　　　　　　>>"></a></p>
<p><a href="https://github.com/qxrghq384/djy/blob/master/gb/22/10/24/n13852054.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/二十大习近平获三连任 美国政府首次回应   >-009fcc?logoWidth=1" title="二十大习近平获三连任　美国政府首次回应　>>" alt="二十大习近平获三连任　美国政府首次回应　>>"></a></p>
<p><a href="https://github.com/qxrghq384/ntdtv/blob/master/gb/2022/10/25/a103559241.md#1" target=_blank><img width="330" height="30" src="https://img.shields.io/badge/新画面曝光 胡锦涛被带走更多细节 新一轮大清>-009fcc?logoWidth=1" title="新画面曝光　胡锦涛被带走更多细节　新一轮>>" alt="新画面曝光　胡锦涛被带走更多细节　新一轮>>"></a></p>
<details><summary>更多....&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/><br></summary>


<br><p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1351518.md#1">大纪元动态首页</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog204.md#1">新唐人动态首页</a></p>
</details>
</details>
</details>
</details>
</details>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/lh600.jpg"><br>

<h1><p><strong>国内看不到的新闻同步</strong></p></h1>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1351518.md#1">大纪元动态首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nscrw413.md#1">新闻排行</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf4514.md#1">头条集锦</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nsc413.md#1">大纪元大陆时事</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid278.md#1">中国人权</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid283.md#1">中国经济</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid277.md#1">大陆政治</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid282.md#1">社会万象</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid281.md#1">科教文化</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2420.md#1">网闻禁闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid279.md#1">群体事件</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid280.md#1">天灾人祸</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/n24hr.md#1">大纪元全球热点</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf4786.md#1">神韵巡演</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/news2008.md#1">生活消费</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncyule.md#1">娱乐休闲</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nsc1002.md#1">健康1+1&nbsp;</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/news392.md#1">大纪元时事评论</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6092.md#1"> 独家视角</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/news2007.md#1">大纪元传统文化</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><details><summary>文化百科</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1982.md#1">文化博览</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1981.md#1">名胜古迹</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1185978.md#1">命理武术</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1185977.md#1">民俗文化</a></p>
</details>
<p><details><summary>生命探索</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2005.md#1">生命之谜</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2000.md#1">前世今生</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1999.md#1">时空探索</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1996.md#1">人体修炼</a></p>
</details>
<p><details><summary>史海钩沉</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid238.md#1">历代名人</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2006.md#1">历史探源</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1190478.md#1">细说历史</a></p>
</details>
<p><details><summary>预言传奇</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid325.md#1">预言天象</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1998.md#1">文明探密</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1055.md#1">传奇传说</a></p>
</details>
<p><details><summary>文学世界</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid256.md#1">开卷有得</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid255.md#1">小说大观</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid254.md#1">散文随笔</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid253.md#1">诗词歌曲</a></p>
</details>
<p><details><summary>人生感悟</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1096.md#1">心灵阳光</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1095.md#1">人间真情</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1093.md#1">感悟人生</a></p>
</details>
<p><details><summary>人物春秋</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid287.md#1">现代故事</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid286.md#1">缤纷人物</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid285.md#1">当代名人</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2012.md#1">经典名人</a></p>
</details>
<p><details><summary>文学赏析</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2360.md#1">书评书话</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2349.md#1">诗经鉴赏</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2292.md#1">名言锦句</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid1088.md#1">唐诗鉴赏</a></p>
</details>
<p><details><summary>艺海漫游 </summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid265.md#1">艺术生活</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid264.md#1">表演艺术</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid263.md#1">中西雅乐</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid262.md#1">美术长廊</a></p>
</details>
<p><details><summary>教育园地</summary></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid2380.md#1">学生园地</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid187.md#1">趣味活动</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid186.md#1">故事点播</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid185.md#1">走进校园</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid184.md#1">学习园地</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid183.md#1">家庭教育</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/ncid182.md#1">教育动态</a></p>
</details>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog204.md#1">新唐人动态首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/headline-news_1.md#1">头条要闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog208_1.md#1">财经新闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog209_1.md#1">科教新闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog210_1.md#1">娱乐新闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog211_1.md#1">体育新闻</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog204_1.md#1">新唐人大陆新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog1135_1.md#1">大陆人权</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/culture-world_1.md#1">博览天下</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/442749_1.md#1">肺炎疫情</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog1745_1.md#1">中美贸易战</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog202_1.md#1">新唐人国际新闻</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog203_1.md#1">美国新闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog206_1.md#1">台湾新闻</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog205_1.md#1">港澳新闻</a></p>
</details>

<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog207_1.md#1">新唐人时事评论</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/editor-pickup_1.md#1">编辑推荐</a></p>
</details>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/lh600.jpg"><br>

<h1><p><strong>大陆民生与人权</strong></p></h1>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog1138_1.md#1">中国时局全解析</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5772.md#1">全民抗暴</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5773.md#1">贪腐淫乱</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5774.md#1">高层恶斗</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5775.md#1">军方异动</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5776.md#1">迫害真相</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5777.md#1">天怒人怨</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5778.md#1">国际关注</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5779.md#1">各界评说</a></p>
</details>

<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog1647_1.md#1">共产党百年真相</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176114.md#1">破坏文化</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176115.md#1">窜改历史</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176118.md#1">制造贫困</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176106.md#1">杀人历史</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176107.md#1">党魁画皮</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176111.md#1">迫害精英</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1176117.md#1">卖国恶行</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog1704_1.md#1">百年红祸</a></p>
</details>
<details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog447_1.md#1">揭中共活摘器官</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5877.md#1">事件报导</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5878.md#1">各界反响</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5881.md#1">遭遇记录</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5882.md#1">恶人名录</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5883.md#1">最新活动</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5947.md#1">国际调查</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5948.md#1">贩尸黑幕</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5790.md#1">关注法轮功真相</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5792.md#1">中共造假</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5562.md#1">伪火真相</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf4378.md#1">常见问题</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf4386.md#1">社会支持</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6119.md#1">各国褒奖</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5735.md#1">两岸对比</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6120.md#1">民众声援</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf3180.md#1">海外弘传</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf1188594.md#1">难忘记忆</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5410.md#1">万人上访</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf4389.md#1">真相特辑</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6124.md?fldfychojm359#1">实名起诉江泽民</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6124.md#1">大陆控告</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6125.md#1">海外控告</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6126.md#1">民众声援</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6127.md#1">各国声援</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6148.md#1">迫害恶行</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6149.md#1">各界评论</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf6150.md#1">法律依据</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/9p.md#1">九评与三退大潮</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf5657.md#1">三退精选</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nsc1030.md#1">三退评论</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/nf3046.md#1">九评三退</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/ychojm359/ntdtv/blob/master/gb/prog422209_1.md?fldfychojm359#1">追查人权迫害者</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a href="https://github.com/ychojm359/djy/blob/master/gb/mh/mhtg.md#1">《明慧网通告》</a></p>
<p><a href="https://github.com/ychojm359/djy/blob/master/gb/nf1320400.md#1">中共的间谍危机</a></p>
<p><a target="_blank" href="https://github.com/ychojm359/djy/blob/master/gb/rq.md?fldfychojm359#1">浏览器企业请进</a></p>
</details>

<img src="https://gitlab.com/szzdlab/www/raw/master/t/lh600.jpg"><br>

<h1><strong>其它的真相媒体</strong></h1>
<p><details><summary><a target="_blank" href="https://ychojm359.github.io/vd/wm.html?from=nayunhai_852">网门动态临时版</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/odoor3/oo/blob/master/README.md?qypri">网门软件下载</a></p>
</details>
<p><details><summary><a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/README.md?xaall">其它的新闻同步</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<details><summary>看中国新闻网</summary>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看大陆.md?t=02121122">看大陆</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看官场.md?t=02121122">看官场</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看民生.md?t=02121122">看民生</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看博谈.md?t=02121122">看博谈</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看财经.md?t=02121122">看财经</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看史海.md?t=02121122">看史海</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看文化.md?t=02121122">看文化</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看生活.md?t=02121122">看生活</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/S看世界.md?t=02121122">看世界</a></p>
</details>
<details><summary>希望之声SOH</summary>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E5%8E%86%E5%8F%B2.md?t=06141602">历史</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E6%96%87%E5%8C%96.md?t=06141602">文化</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E4%B8%AA%E4%BA%BA%E8%AF%84%E8%AE%BA.md?t=06141602">个人评论</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E8%BF%91%E6%9C%9F%E7%83%AD%E7%82%B9.md?t=06141602">近期热点</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E8%B4%A2%E7%BB%8F%E6%96%B0%E9%97%BB.md?t=06141602">财经新闻</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E6%B8%AF%E5%8F%B0%E6%96%B0%E9%97%BB.md?t=06141602">港台新闻</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB.md?t=06141602">中国新闻</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/H%E5%8C%97%E7%BE%8E%E6%96%B0%E9%97%BB.md?t=06141602">北美新闻</a></p>
</details>
<details><summary>自由亚洲电台</summary>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R亚太报道.md?t=02121122">亚太报道</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R中国一周.md?t=02121122">中国一周</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R中国透视.md?t=02121122">中国透视</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R国际视角.md?t=02121122">国际视角</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R夜话中南海.md?t=02121122">夜话中南海</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R不同的声音.md?t=02121122">不同的声音</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/banned-news1/blob/master/indexes/R特约评论.md?t=02121122">特约评论</a></p>
</details>
<details><summary>明慧海外之窗</summary>
<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/328.md?t=02260800">迫害案例综述</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/277.md?t=02260800">迫害致死案例</a></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/81.md?t=02260800">更多迫害案例</a></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/251.md?t=02260800">时事评论</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/245.md?t=02260800">海外简讯</a></p> 
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/140.md?t=02260800">社会支持</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/282.md?t=02260800">褒奖决议</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/91.md?t=02260800">社区报道</a></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/gfw-breaker/mh-news/blob/master/indexes/78.md?t=02260800">天人之间</a></p> 
</details>
</details>
<p><details><summary><a target="_blank" href="https://github.com/gfw-breaker/mh-qikan/blob/master/README.md#%E6%98%8E%E6%85%A7%E6%9C%9F%E5%88%8A">在线看明慧期刊</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a target="_blank" href="https://github.com/gfw-breaker/mh-qikan/blob/master/README.md?ztnfk">明慧期刊</a></p>
<p><a target="_blank" href="https://github.com/gfw-breaker/mh-qikan/blob/master/pages/special.md?yuvfg">明慧特刊</a></p>
</details>

<p><details><summary><a target="_blank" href="https://github.com/hao2369/a/wiki/jyg">聚缘阁网页代理</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:arrow_double_down:</p></summary>一键点击 轻松翻墙</p>
<p>
<a id="user-content-聚缘阁禁闻导航" class="anchor" aria-hidden="true" href="#%E8%81%9A%E7%BC%98%E9%98%81%E7%A6%81%E9%97%BB%E5%AF%BC%E8%88%AA"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://lihi2.cc/Er0u0" rel="nofollow">聚缘阁禁闻导航</a>
</p>
<p>
<a id="user-content-动态网高速入口" class="anchor" aria-hidden="true" href="#%E5%8A%A8%E6%80%81%E7%BD%91%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://lihi3.cc/ruEaA" rel="nofollow">动态网高速入口</a>
</p>
<p>
<a id="user-content-聚缘阁视频网站" class="anchor" aria-hidden="true" href="#%E8%81%9A%E7%BC%98%E9%98%81%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">聚缘阁视频网站</a>
</p>
<p>
<a id="user-content-新唐人高速入口" class="anchor" aria-hidden="true" href="#%E6%96%B0%E5%94%90%E4%BA%BA%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">新唐人高速入口</a>
</p>
<p>
<a id="user-content-大纪元高速入口" class="anchor" aria-hidden="true" href="#%E5%A4%A7%E7%BA%AA%E5%85%83%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">大纪元高速入口</a>
</p>
<p>
<a id="user-content-退党网高速入口" class="anchor" aria-hidden="true" href="#%E9%80%80%E5%85%9A%E7%BD%91%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">退党网高速入口</a>
</p>
<p>
<a id="user-content-明慧网高速入口" class="anchor" aria-hidden="true" href="#%E6%98%8E%E6%85%A7%E7%BD%91%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">明慧网高速入口</a>
</p>
<p>
<a id="user-content-阿波罗高速入口" class="anchor" aria-hidden="true" href="#%E9%98%BF%E6%B3%A2%E7%BD%97%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">阿波罗高速入口</a>
</p>
<p>
<a id="user-content-看中国高速入口" class="anchor" aria-hidden="true" href="#%E7%9C%8B%E4%B8%AD%E5%9B%BD%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">看中国高速入口</a>
</p>
<p>
<a id="user-content-美国之音高速入口" class="anchor" aria-hidden="true" href="#%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3%E9%AB%98%E9%80%9F%E5%85%A5%E5%8F%A3"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://hby.tn/juyuange1" rel="nofollow">美国之音高速入口</a>
</p>
<hr>
<p>
<a id="user-content-自由门软件下载" class="anchor" aria-hidden="true" href="#%E8%87%AA%E7%94%B1%E9%97%A8%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://github.com/sglfree/freesky">自由门软件下载</a>
</p>
<p>
<a id="user-content-v2ray机场翻墙" class="anchor" aria-hidden="true" href="#v2ray%E6%9C%BA%E5%9C%BA%E7%BF%BB%E5%A2%99"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://github.com/bannedbook/fanqiang/wiki/V2ray%E6%9C%BA%E5%9C%BA">V2ray机场翻墙</a>
</p>
<p>
<a id="user-content-24小时实事禁闻" class="anchor" aria-hidden="true" href="#24%E5%B0%8F%E6%97%B6%E5%AE%9E%E4%BA%8B%E7%A6%81%E9%97%BB"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a><a href="https://github.com/fyvn2199/djy/blob/master/gb/n24hr.md?dfh#1">24小时实事禁闻</a>
</p>
<p>
</details>


<img src="https://gitlab.com/szzdlab/www/raw/master/t/lh600.jpg"><br>
<a name="8" id="8" target="_blank"></a> <span id="8"></span>
<h1><p><strong>免费翻墙软件下载</strong></p></h1>
绿色、安全、免费，帮您破除网络封禁，一键上外网。<br>

<p><details><summary><a href="https://gitlab.com/szzdlab/w/raw/master/szzd/oGatea.apk">网门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（安卓版）</a>&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p><a href="https://gitlab.com/szzdlab/w/raw/master/szzd/oGate.zip">网门（电脑版）</a>
</details>
<p><details><summary><a href="https://gitlab.com/szzdlab/w/raw/master/szzd/SzzdOgate.apk">神州正道（安卓版）</a>&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gitlab.com/szzdlab/w/raw/master/szzd/szzdogate.zip">神州正道（网页版）</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gitlab.com/szzdlab/w/raw/master/szzd/SzzdOgateTV.apk">神州正道（电视机顶盒版）</a></p>
</details>
<p><details><summary><a href="https://gitlab.com/szzdlab/w/raw/master/szzd/fgp.zip">自由门&thinsp;&nbsp;&nbsp;&nbsp;（电脑版）</a>&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gitlab.com/szzdlab/w/raw/master/szzd/fgma.apk">自由门4.2（安卓版）</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gitlab.com/szzdlab/w/raw/master/szzd/iPPOTV.zip">爱博电视&nbsp;（电脑版）</a></p>
</details>
<p><details><summary><a href="https://gitlab.com/szzdlab/w/raw/master/szzd/u.zip">无界浏览（电脑版）</a>&nbsp;&nbsp;&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/></p></summary>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gitlab.com/szzdlab/w/raw/master/szzd/um.apk">无界浏览（安卓版）</a></p>
</details>

<img src="https://gitlab.com/szzdlab/www/raw/master/t/lh600.jpg"><br>
<h1><p><strong>真相视频</strong></p></h1>
国内打开视频有时要等一会儿才能播放<br><br>
<a href="https://gitlab.com/Doreathaeg4/vdzfzx/raw/master/public/zfzx.webm" target="_blank"><img src="https://gitlab.com/szzdlab/c/raw/master/210b/wf595.jpg"></a><br>
<a href="https://gitlab.com/Doreathaeg4/vdzfzx/raw/master/public/zfzx.webm" target="_blank">短视频 : 伪火骗局--看中共如何造假</a><br><br>
<a href="https://gitlab.com/Crosbyef4/vdYongHeng-360p/raw/master/public/YongHeng-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/YongHeng-360p.jpg" title="电影 : 永恒的五十分钟" alt="电影 : 永恒的五十分钟>"</a>
<a href="https://gitlab.com/sarai3te/vdhG75Ez1eTyeZN/raw/master/public/hG75Ez1eTyeZN.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/kVPlAyBx2wxLi.jpg" title="电影: 归途" alt="电影: 归途"></a>
<a href="https://gitlab.com/Earnesteg6/vdwnrl/raw/master/public/wnrl.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/wnrl.jpg" title="电影: 为你而来" alt="电影: 为你而来"></a><br>
<a href="https://gitlab.com/Eddyhm7/vdSoundOfHope_360p/raw/master/public/SoundOfHope_360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/SoundOfHope_360p.jpg" title="微电影：希望的声音" alt="微电影：希望的声音"></a>
<a href="https://gitlab.com/Zhou.Luo.Rui877/vdyyzd2020gzn/raw/master/public/yyzd2020gzn.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/yyzd2020gzn.jpg" title="預言中的2020庚子年" alt="預言中的2020庚子年"></a>
<a href="https://gitlab.com/Dillonevrb/vdtianliang/raw/master/public/tianliang.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/tianliang.jpg" title="一修行人对疫情的反思和避难之道" alt="一修行人对疫情的反思和避难之道"></a><br>
<a href="https://gitlab.com/Dillonghk/vdpzNgjXjVPm/raw/master/public/pzNgjXjVPm.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/pzNgjXjVPm.jpg" title="疫情险 顺天保命有真言" alt="疫情凶险 顺天保命有真言"></a>
<a href="https://gitlab.com/Dillonmkc/vdgushi-h/raw/master/public/gushi-h.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/gushi-h.jpg" title="大瘟疫中的奇异故事（视频）" alt="大瘟疫中的奇异故事（视频）"></a>
<a href="https://gitlab.com/dvvvwvv/vd5N.8/raw/master/public/5N.8.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/5N.8.jpg" title="活摘十年调查" alt="活摘十年调查"></a><br>
<a href="https://gitlab.com/easy-websocket/vdfy/raw/master/public/fy.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/fy.jpg" title="风雨天地行(全集)" alt="风雨天地行(全集)"></a>
<a href="https://gitlab.com/Ebenezerdf3/vdhongchaoyinmou-hi/raw/master/public/hongchaoyinmou-hi.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/hongchaoyinmou-hi.jpg" title="红朝阴谋—这个星球上从未有过的邪恶" alt="红朝阴谋—这个星球上从未有过的邪恶"></a>
<a href="https://gitlab.com/Edgardg8/vdTdowhauWx9WiM/raw/master/public/TdowhauWx9WiM.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/TdowhauWx9WiM.jpg" title="震惊世界的奇石 藏「中国共产党亡」" alt="震惊世界的奇石 藏「中国共产党亡」"></a><br>
<a href="https://gitlab.com/Dimple2r3/vdjD7d_68er8L/raw/master/public/jD7d_68er8L.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/jD7d_68er8L.jpg" title="【明慧焦点】“批孔”、“自焚骗局”和小学课本" alt="【明慧焦点】“批孔”、“自焚骗局”和小学课本"></a>
<a href="https://gitlab.com/Dinobybt/vdszt/raw/master/public/szt.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/szt.jpg" title="孤僧万里寻大道(上、下)" alt="孤僧万里寻大道(上、下)"></a>
<a href="https://gitlab.com/Dinorahdf7/vdwm/raw/master/public/wm.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/wm.jpg" title="我们告诉未来 (全集)" alt="我们告诉未来 (全集)"></a><br>
<a href="https://gitlab.com/Diondarh/vdqh/raw/master/public/qh.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/qh.jpg" title="清华学子的悲壮故事(全集)" alt="清华学子的悲壮故事(全集)"></a>
<a href="https://gitlab.com/Dirkchel/vd3-JTT_CN_MH-360p/raw/master/public/3-JTT_CN_MH-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/3-JTT_CN_MH-360p.jpg" title="传奇时代 通往天安门的旅程" alt="传奇时代 通往天安门的旅程"></a>
<a href="https://gitlab.com/Dirkgj9/vdC1WZ_mj/raw/master/public/C1WZ_mj.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/C1WZ_m.jpg" title="【明慧焦点】4.25—阻止迫害发生的最后一次机会" alt="【明慧焦点】4.25—阻止迫害发生的最后一次机会"></a><br>
<a href="https://gitlab.com/Dirkvokm/vdwl/raw/master/public/wl.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/wl.jpg" title="未来人的神话故事(上、下)" alt="未来人的神话故事(上、下)"></a>
<a href="https://gitlab.com/Dixonweat/vd425/raw/master/public/425.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/425.jpg" title="“四.二五”上访真相" alt="“四.二五”上访真相"></a>
<a href="https://gitlab.com/Dodiegin6/vd1400forge-1210/raw/master/public/1400forge-1210.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/1400forge-1210.jpg" title="解析〝1400例〞" alt="解析〝1400例〞"></a><br>
<a href="https://gitlab.com/Doloresank/vdguanguimin/raw/master/public/guanguimin.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/guanguimin.jpg" title="短视频：歌唱家关贵敏的人生奇迹" alt="短视频：歌唱家关贵敏的人生奇迹"></a>
<a href="https://gitlab.com/Domeniccqa/vdLijianhui-200804-720/raw/master/public/Lijianhui-200804-720.webm" target="_blank"><img width="210" src="https://gitlab.com/szzdlab/t/-/raw/master/210b/ruidian_720.jpg" title="短视频：千万富翁的生命回归之路" alt="短视频：千万富翁的生命回归之路"></a>
<a href="https://gitlab.com/Domeniceg2/vdlin-720p/raw/master/public/lin-720p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/lin-720p.jpg" title="加拿大世界小姐的心灵旅程" alt="加拿大世界小姐的心灵旅程"></a><br>
<a href="https://gitlab.com/Domenicgyt/vd9p/raw/master/public/9p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/9p.jpg" title="九评共产党(全集)" alt="九评共产党(全集)"></a>
<a href="https://gitlab.com/Domenicrte/vdmtdwh/raw/master/public/mtdwh.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/mtdwh.jpg" title="漫谈党文化(全集)" alt="漫谈党文化(全集)"></a>
<a href="https://gitlab.com/Domenicthks/vdzjmd1_19/raw/master/public/zjmd1_19.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/zjmd1-19.jpg" title="共产主义的终极目的(1-19)" alt="共产主义的终极目的(1-19)"></a><br>
<details><summary>更多....&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/><br></summary>
<br>
<a href="https://gitlab.com/Domingueez001635/vdzjmd20_32/raw/master/public/zjmd20_32.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/zjmd20-32.jpg" title="共产主义的终极目的(20-32)" alt="共产主义的终极目的(20-32)"></a>
<a href="https://gitlab.com/Dominic17763/vddmt/raw/master/public/dmt.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/dmt.jpg" title="真实的江泽民 (全集)" alt="真实的江泽民 (全集)"></a>
<a href="https://gitlab.com/Dominicjyt/vd_.o/raw/master/public/_.o.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/_.o.jpg" title="永恒的电波" alt="永恒的电波"></a><br>
<a href="https://gitlab.com/Dominickdfw/vdtzrs/raw/master/public/tzrs.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/tzrs.jpg" title="铁证如山" alt="铁证如山"></a>
<a href="https://gitlab.com/Dominickryj/vdUc6y/raw/master/public/Uc6y.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/Uc6y.jpg" title="【细语人生】一个渐冻人的康复神奇" alt="【细语人生】一个渐冻人的康复神奇></a>
<a href="https://gitlab.com/Dominijqxb/vddalian-360p/raw/master/public/dalian-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/dalian-360p.jpg" title="纪录片：大连的故事" alt="纪录片：大连的故事"></a><br>
<a href="https://gitlab.com/Dominivwf6/vd1-Xuezhongmei_MH-360p/raw/master/public/1-Xuezhongmei_MH-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/1-Xuezhongmei_MH-360p.jpg" title="传奇时代 雪中梅" alt="传奇时代 雪中梅"></a>
<a href="https://gitlab.com/Dominoqvx/vd2-RedWallMemory_MH-360p/raw/master/public/2-RedWallMemory_MH-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/2-RedWallMemory_MH-360p.jpg" title="传奇时代 红墙的记忆" alt="传奇时代 红墙的记忆"></a>
<a href="https://gitlab.com/Domitilacg6/vd4-ChoiceOfEurope_MH-360p/raw/master/public/4-ChoiceOfEurope_MH-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/4-ChoiceOfEurope_MH-360p.jpg" title="传奇时代 欧洲的抉择" alt="传奇时代 欧洲的抉择"></a><br>
<a href="https://gitlab.com/Donadfilb/vd5-YiSu_MH-360p/raw/master/public/5-YiSu_MH-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/5-YiSu_MH-360p.jpg" title="传奇时代 义诉" alt="传奇时代 义诉"></a>
<a href="https://gitlab.com/Donald0niy1/vddalian-online/raw/master/public/dalian-online.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/dalian-online.jpg" title="视频：风雨中的大连" alt="视频：风雨中的大连"></a>
<a href="https://gitlab.com/Donaldhk8/vdChenDong-1080/raw/master/public/ChenDong-1080.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/ChenDong-1080.jpg" title="好莱坞大奖获得者的音乐之路" alt="好莱坞大奖获得者的音乐之路"></a><br>
<details><summary>更多....&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/><br></summary>
<br>
<a href="https://gitlab.com/Dongyril/vdhuangxiaomin-tuidang/raw/master/public/huangxiaomin-tuidang.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/huangxiaomin-tuidang.jpg" title="前奥运名将黄晓敏的“退党声明”" alt="前奥运名将黄晓敏的“退党声明”"></a>
<a href="https://gitlab.com/Donnadsvc/vdnvshuoshi/raw/master/public/nvshuoshi.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/nvshuoshi.jpg" title="短视频：留美女硕士戴宜葳的人生祸福大逆转" alt="短视频：留美女硕士戴宜葳的人生祸福大逆转"></a>
<a href="https://gitlab.com/Donnamw2/vdboshisheng/raw/master/public/boshisheng.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/boshisheng.jpg" title="短视频：美国博士生廖佩茹的新生" alt="短视频：美国博士生廖佩茹的新生"></a><br>
<a href="https://gitlab.com/Donnegfa/vdshiren/raw/master/public/shiren.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/shiren.jpg" title="短视频：台湾诗人生命中最幸福的事" alt="短视频：台湾诗人生命中最幸福的事"></a>
<a href="https://gitlab.com/Donnetta2rs/vdxsgs/raw/master/public/xsgs.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/xsgs.jpg" title="短视频：30万美金归还韩国失主" alt="短视频：30万美金归还韩国失主"></a>
<a href="https://gitlab.com/Donnettebhn/vdwangjinju/raw/master/public/wangjinju.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/wangjinju.jpg" title="短视频：篮坛宿将王金菊" alt="短视频：篮坛宿将王金菊"></a><br>
<a href="https://gitlab.com/Donniedbq/vdyanjiusheng-360p/raw/master/public/yanjiusheng-360p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/yanjiusheng-360p.jpg" title="“倒数第一”的学生考上了研究生" alt="“倒数第一”的学生考上了研究生"></a>
<a href="https://gitlab.com/Donniegme/vdfsu-mFG8/raw/master/public/fsu-mFG8.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/fsu-mFG8.jpg" title="短视频：她在回光返照时得救" alt="短视频：她在回光返照的时候得救"></a>
<a href="https://gitlab.com/Donnyfj6/vdw/raw/master/public/w.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/w.jpg" title="我站起来了！" alt="我站起来了！"></a><br>
<a href="https://gitlab.com/Donnyhma/vdwanglin-1080p/raw/master/public/wanglin-1080p.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/wanglin-1080p.jpg" title="患脑瘤回家等死的总参工程师奇迹般痊愈" alt="患脑瘤回家等死的总参工程师奇迹般痊愈"></a>
<a href="https://gitlab.com/Donnyyjr6/vdguangming/raw/master/public/guangming.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/guangming.jpg" title="短视频：抑郁和不孕的她迎来了光明" alt="短视频：抑郁和不孕的她迎来了光明"></a>
<a href="https://gitlab.com/Dontea7aj/vdshaonian/raw/master/public/shaonian.webm" target="_blank"><img width="195" src="https://gitlab.com/szzdlab/c/raw/master/210b/shaonian.jpg" title="短视频：绝处逢生的癌症少年" alt="短视频：绝处逢生的癌症少年"></a><br>

<details><summary>更多....&nbsp;&nbsp;<img width="20" src="https://github.com/images/icons/emoji/unicode/23ec.png"/><br></summary>
<br><p><strong><a target="_blank" href="https://github.com/ychojm359/vd/blob/master/README.md#1">真相视频专辑</a></strong></p>
</details>
</details>
</details>

<img src="https://gitlab.com/szzdlab/www/raw/master/t/lh600.jpg"><br>
<h1><p><strong>傲雪梅花</strong></p></h1>
</div>
<div align="center">
<img src="https://gitlab.com/szzdlab/www/raw/master/t/01.jpg">
<h1><strong><a href="https://ducte28bpp8o2.cloudfront.net/?name=ogQuit.aspx&key=hhcbdjgypepptctt&from=nayunhai_852&tag=23251645" rel="nofollow">退出中共，远离罪恶，大瘟疫前的自救！点击这里</a></strong></h1><br>
<br>
<a name="9" id="9" target="_blank"></a> <span id="9"></span>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/03.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/04.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/06.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/07.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/10.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/11.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/12.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/13.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/14.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/15.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/16.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/17.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/18.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/19.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/20.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/21.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/22.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/23.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/24.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/25.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/26.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/27.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/28.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/29.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/30.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/31.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/32.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/33.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/34.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/35.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/36.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/37.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/38.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/39.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/40.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/41.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/42.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/43.jpg"><br>
<img src="https://gitlab.com/szzdlab/www/raw/master/t/44.jpg"><br>

<hr>
<h1><p><strong>请参与这场民族自救运动</strong></p></h1>
<p><strong>
</div>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;2000年10月30日晨，重庆云阳三星沱江面，数名因“长运1号”翻覆的落水者在冰冷的江水中挣扎、呼救。周围近10条小机驳船主们对呼救的人却视而不见，只顾打捞水面的“刨财”，几个船主还取笑道，你们就好好在船底休息吧。（《重庆晚报》）</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;2003年12月20日凌晨，珠海香洲“滚石”的士高大厅发生一起强奸案。8名男子当着在场近200人的面，将一女子摁在沙发上强奸。（《新京报》）</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;“卧铺车强奸案震惊广西歹徒连奸3女无人敢言”(《中国新闻网》2002年07月05日)</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;“哈尔滨上演骇人一幕：歹徒当街杀人数百居民围观”（《中国青年报》2002年7月15日）</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;“少女拒调戏被砍八刀二十多个围观者无动于衷”（《南方网》2002年5月17日）</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;……</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;这令人不寒而栗的清单，还可以一直列下去。一个曾经创造辉煌文明的礼仪之邦，何以演变到这等冷漠成性的可悲地步。数千年的重德行善、“仁义礼智信”的美好价值哪里去了?</p>
<p><img ALIGN=left src="https://gitlab.com/szzdlab/www/raw/master/t/2224dae6.jpg">&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;中共窃国后，尽管我们的血脉仍在延续，但是华夏文明的薪火承传已经被截断。传统的信仰和价值观被强力破坏，人与人之间的关爱与和谐被扭曲成了斗争与仇恨；一切和历史传统有关的物品被当成“四旧”，几千年来“忠孝节义”“大学之道，在明明德，在亲民，在止于至善”的普世价值观被当成封建糟粕。"上至天子下至庶民，一皆以修身为本"的主流文化，被伪化成了宫庭争斗等党文化。由此带来社会道德全面崩溃，使整个民族陷入深重的危机。</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;我们成了一个失去了自我的民族。从文化上看，我们已经变成亡国奴。</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;中华民族五千年漫漫历史长河中，曾经也出现过朝代更叠，也出现过桀、纣一类的暴君民贼，然而无论国家如何兵连祸结，黎民如何水深火热，江山易主之后。只需几十年休养生息，文明便重新昌明光大。此皆因民族文化依旧，民族道德仍在，民族精神未死！</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;历史辗转到今日，以谎言和暴力得逞的中共窃权后，中华民族生存根基被摧毁得千疮百孔：五千年传承的道德标准被歪曲异化；信仰出现危机，造成中国贪官遍地，物欲横流，黑社会无孔不入。坑蒙拐骗无处不在、假冒伪劣产品泛滥成灾。历尽沧海桑田才得以形成的不可再生的自然资源被糟蹋污染。如此而往，无需多日，子孙后代将无处寻觅一方净土，一掬净水，一口纯净的空气。</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;于中共无所不在的欺骗洗脑与暴力胁迫下，有多少人放弃了诚实宽厚、仁爱谦和的道德底线，变得见风使舵、落井下石，甚至为一己之私而无恶不作。</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;稍微盘点中共的罪恶，让人感到心情无比的沉重。了解了中共，才明白什么叫做罪恶滔天，罄竹难书。</p>
<p>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;历史上无数曾不可一世的帝国随着道德堕落和物质荒淫而归于尘土，中共正踏在这一车辙中，但是它对华夏子民暴力洗脑，灌输了它的党文化，捆绑整个民族，拖向万劫不复的深渊。怎样彻底的把华夏从生死一线之危机中解救出来？请你加入到这场轰轰烈烈的民族自救运动中来-----<a href="https://ducte28bpp8o2.cloudfront.net/?name=ogQuit.aspx&key=hhcbdjgypepptctt&from=nayunhai_852&tag=23251645" rel="nofollow">声明退出共产党、共青团、少先队组织</a>
</strong></p>
<div align="center">
<hr>
<p><strong><a href="https://github.com/ychojm359/djy/blob/master/gb/about-djy.md#1">大纪元时报投稿</a>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;<a href="https://github.com/ychojm359/ntdtv/blob/master/gb/contribute.md?j#1">新唐人电视投稿</a>&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;&nbsp;&#160;<a href="https://github.com/ychojm359/www/blob/master/README.md?q#1">稳定版平台</a></strong></p>
<h4>手机上长按并复制下列网址或二维码分享本平台：</h4><a href="https://ghcdn.rawgit.org/ychojm359/www/master/index.html?e">https://ghcdn.rawgit.org/ychojm359/www/master/index.html?u</a><br><img src="http://d1p1.ip.zn2.us/v.php?action=qrcode&url=https://ghcdn.rawgit.org/ychojm359/www/master/index.html?e" title="分享本平台"></img>
</div>
<div align="center">短网址: <a href="https://cut.gy/bbbccc">cut.gy/bbbccc</a></div> 

</body>
</html>
